# Telegram Bot Token
TOKEN=8456946724:AAExlRAVXv52C4IGWWTZvcCjhkKcv0XNjyE

# Database configuration
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sunlite
DB_USER=postgres
DB_PASSWORD=sunlite

# Admin & Owner
ADMIN_IDS=993523630
OWNER_CHAT=993523630

# Top-up limits
MIN_TOPUP=10000
MAX_TOPUP=1000000
